{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "endikon",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "endikon-dev",
      "database_id": "cdf95f72-43fa-4d9d-bbfe-8b73ec3a3011"
    }
  ],
  "previews": {
    "d1_databases": [
      {
        "binding": "DB",
        "database_id": "cdf95f72-43fa-4d9d-bbfe-8b73ec3a3011"
      }
    ]
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "endikon"
    }
  ]
}
